# TravellerFelix

./: README.md  settings.gradle.kts
TravellerFelixV2/: local.properties
TravellerFelixV2/app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_museum.xml  bottom_sheet_add_transport.xml  fragment_calendar.xml  fragment_day_plan.xml  fragment_nearby_places.xml
TravellerFelixV2/app/src/main/res/menu/: bottom_nav_menu.xml
TravellerFelixV2/app/src/main/res/navigation/: nav_graph.xml
TravellerFelixV2/app/src/main/res/values-en/: strings.xml
TravellerFelixV2/app/src/main/res/values-fr/: strings.xml
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_edit_24.xml  bg_bottomsheet.xml  bg_dropdown_soft.xml  bg_gradient_bottom.xml  bg_kvkk_card.xml  bg_kvkk_dialog_rounded.xml  bottom_nav_item_background.xml  category_button_bg.xml  category_selector_with_line.xml  custom_dialog_background.xml  date_item_default_background.xml  default_date_bg.xml  dialog_background.xml  dot_active.xml  dot_background.xml  dot_inactive.xml  edittext_background.xml  no_button_bg.xml  selected_date_bg.xml  soft_shadow_bottom.xml  yes_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  bottom_sheet_about.xml  bottom_sheet_add_hotel.xml  bottom_sheet_add_museum.xml  bottom_sheet_add_plan.xml  bottom_sheet_add_rent.xml  bottom_sheet_add_restaurant.xml  bottom_sheet_add_transport.xml  bottom_sheet_clear_data.xml  bottom_sheet_feedback.xml  bottom_sheet_language.xml  bottom_sheet_tomorrow_plan.xml  date_item.xml  dialog_kvkk.xml  dialog_location_permission.xml  dropdown_item.xml  fragment_bottom_sheet_add_note.xml  fragment_calendar.xml  fragment_location_selection.xml  fragment_nearby_places.xml  fragment_notes.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_settings_bottom_sheet.xml  item_hotel.xml  item_museum.xml  item_nearby_place.xml  item_note.xml  item_onboarding_page.xml  item_rent.xml  item_restaurant.xml  item_tomorrow_plan.xml  item_transportation.xml
app/src/main/res/menu/: category_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sv/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
