<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottomsheet_background"
    android:padding="24dp"
    android:gravity="center_horizontal"
    >
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traveller Felix"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="4dp"/>
    <TextView
        android:id="@+id/appVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v1.0.0"
        android:textSize="14sp"
        android:textColor="@color/textColor"
        android:paddingBottom="16dp"/>
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bu_uygulama_planlarinizi_kolaylastirmak_icin_gelistirilmistir_kullandiginiz_icin_tesekkur_ederiz"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingBottom="16dp"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cihan.celik7@gmail.com"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingBottom="8dp"/>
    <TextView
        android:id="@+id/github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="github.com/cihancelik7"
        android:textSize="16sp"
        android:textColor="@color/primaryColor"
        android:autoLink="web"
        android:paddingBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2025_travellerfelix_tum_haklarisaklidir"
        android:textSize="14sp"
        android:textColor="@color/textColor"/>

</LinearLayout>