<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/category_selector_with_line"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.fragment.LocationPermissionDialogFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konum izni olmadan bu özelliği kullanamazsınız. Lütfen izni verin."
        android:textSize="16sp"
        android:textColor="@color/textColor"
        android:lineSpacingExtra="6dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="end">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daha_sonra"
            android:backgroundTint="#AFACAC"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAllow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kabul_et"
            android:layout_marginStart="16dp"
            android:backgroundTint="#2196F3"
            android:textColor="@color/white"/>


    </LinearLayout>

</LinearLayout>