<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/category_selector_bg"
    android:padding="16dp">

    <TextView
        android:id="@+id/textNoteContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_icerigi"
        android:textSize="16sp"
        android:textColor="#333"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textNoteDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 Nisan 2025"
        android:textSize="12sp"
        android:textColor="#888"
        app:layout_constraintTop_toBottomOf="@id/textNoteContent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/noteButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Düzenle"
            android:src="@drawable/rotate" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Sil"
            android:src="@drawable/remove" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>